<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/comment.css">
    <script src="./javascript/comment.js"></script>
</head>

<body>
    <div class="comment">
        <a href="./communicat-area.html">
            <div class="pre-btn"></div>
        </a>
        <div class="comment-wrap">
            <div class="cont-container">
                <div class="user">
                    <div class="avatar"></div>
                    <div class="desc">
                        <div class="name">天空i</div>
                        <div class="data">2023-11-9</div>
                    </div>
                </div>
                <div class="cont">
                    西方哲人苏格拉底说过:世界上最难认识的还是自己，人生最大的误区就是你自己因为个人认知存在一定的局限性，有的时候往往意识不到自己的优势或分势，这也就是所谓的乔哈里视窗盲区所以今天给大家分享五种自我认识的方法:
                    <br>1.心理测评
                    <br>2.自我反省
                    <br>3.他人评价
                    <br>4.实践
                </div>
                <div class="operate">
                    <div class="like"></div>
                    <div class="store"></div>
                    <input type="text" class="comment-input" placeholder="说点什么...">
                </div>
            </div>
            <div class="chat-area">
                <div class="tit">“瓶”论区</div>

                <div class="star-box"></div>

                <div class="card">
                    <div class="close"></div>
                    <div class="user">
                        <div class="avatar"></div>
                        <div class="desc">
                            <div class="name">天空i</div>
                            <div class="data">2023-11-9</div>
                        </div>
                    </div>
                    <div class="cont">说得太有道理啦！！！</div>
                    <div class="operate">
                        <div class="like"></div>
                        <input type="text" class="comment-input" placeholder="说点什么...">
                        <!-- <div class="like"></div> -->
                        <div class="msg"></div>
                    </div>
                </div>

                <div class="comment-area">
                    <div class="spread-card">
                        <div class="user">
                            <div class="avatar"></div>
                            <div class="desc">
                                <div class="name">天空i</div>
                                <div class="data">2023-11-9</div>
                            </div>
                            <div class="spread-operate">
                                <div class="spread-like">
                                    <div class="like-item"></div>
                                    <div class="count">12</div>
                                </div>
                                <div class="reply">回复</div>
                            </div>
                        </div>
                        <div class="cont">说得太有道理啦！！！</div>

                        <!-- 回复 -->
                        <div class="reply-wrap">
                            <div class="reply-item">
                                <div class="user">
                                    <div class="avatar"></div>
                                    <div class="desc">
                                        <div class="name">天空i</div>
                                        <div class="data">2023-11-9</div>
                                    </div>
                                    <div class="spread-operate">
                                        <div class="spread-like">
                                            <div class="like-item"></div>
                                            <div class="count">12</div>
                                        </div>
                                        <div class="reply">回复</div>
                                    </div>
                                </div>
                                <div class="cont">说得太有道理啦！！！</div>
                            </div>

                            <div class="reply-item">
                                <div class="user">
                                    <div class="avatar"></div>
                                    <div class="desc">
                                        <div class="name">天空i</div>
                                        <div class="data">2023-11-9</div>
                                    </div>
                                    <div class="spread-operate">
                                        <div class="spread-like">
                                            <div class="like-item"></div>
                                            <div class="count">12</div>
                                        </div>
                                        <div class="reply">回复</div>
                                    </div>
                                </div>
                                <div class="cont">说得太有道理啦！！！</div>
                            </div>
                        </div>


                        <div class="spread-text">共24条回复，点击查看</div>



                    </div>
                    <div class="spread-card">
                        <div class="user">
                            <div class="avatar"></div>
                            <div class="desc">
                                <div class="name">天空i</div>
                                <div class="data">2023-11-9</div>
                            </div>
                            <div class="spread-operate">
                                <div class="spread-like">
                                    <div class="like-item"></div>
                                    <div class="count">12</div>
                                </div>
                                <div class="reply">回复</div>
                            </div>
                        </div>
                        <div class="cont">说得太有道理啦！！！</div>





                        <!-- 回复 -->
                        <div class="reply-wrap">
                            <div class="reply-item">
                                <div class="user">
                                    <div class="avatar"></div>
                                    <div class="desc">
                                        <div class="name">天空i</div>
                                        <div class="data">2023-11-9</div>
                                    </div>
                                    <div class="spread-operate">
                                        <div class="spread-like">
                                            <div class="like-item"></div>
                                            <div class="count">12</div>
                                        </div>
                                        <div class="reply">回复</div>
                                    </div>
                                </div>
                                <div class="cont">说得太有道理啦！！！</div>
                            </div>

                            <div class="reply-item">
                                <div class="user">
                                    <div class="avatar"></div>
                                    <div class="desc">
                                        <div class="name">天空i</div>
                                        <div class="data">2023-11-9</div>
                                    </div>
                                    <div class="spread-operate">
                                        <div class="spread-like">
                                            <div class="like-item"></div>
                                            <div class="count">12</div>
                                        </div>
                                        <div class="reply">回复</div>
                                    </div>
                                </div>
                                <div class="cont">说得太有道理啦！！！</div>
                            </div>
                        </div>

                        <div class="spread-text">共24条回复，点击查看</div>

                    </div>
                    <div class="spread-card">
                        <div class="user">
                            <div class="avatar"></div>
                            <div class="desc">
                                <div class="name">天空i</div>
                                <div class="data">2023-11-9</div>
                            </div>
                            <div class="spread-operate">
                                <div class="spread-like">
                                    <div class="like-item"></div>
                                    <div class="count">12</div>
                                </div>
                                <div class="reply">回复</div>
                            </div>
                        </div>
                        <div class="cont">说得太有道理啦！！！</div>
                    </div>
                    <div class="spread-card">
                        <div class="user">
                            <div class="avatar"></div>
                            <div class="desc">
                                <div class="name">天空i</div>
                                <div class="data">2023-11-9</div>
                            </div>
                            <div class="spread-operate">
                                <div class="spread-like">
                                    <div class="like-item"></div>
                                    <div class="count">12</div>
                                </div>
                                <div class="reply">回复</div>
                            </div>
                        </div>
                        <div class="cont">说得太有道理啦！！！</div>
                    </div>
                    <div class="spread-card">
                        <div class="user">
                            <div class="avatar"></div>
                            <div class="desc">
                                <div class="name">天空i</div>
                                <div class="data">2023-11-9</div>
                            </div>
                            <div class="spread-operate">
                                <div class="spread-like">
                                    <div class="like-item"></div>
                                    <div class="count">12</div>
                                </div>
                                <div class="reply">回复</div>
                            </div>
                        </div>
                        <div class="cont">说得太有道理啦！！！</div>
                    </div>
                </div>

                <div class="spread-btn">全部展开</div>
            </div>
        </div>
    </div>
</body>

</html>